name: 'EDB JIRA + Github Integration'
description: 'Supports two syncing strategies.  Uni-directional or Bi-directional'
inputs:
  strategy:  # type of syncing strategy
    description: 'possible values "bidirectional" and "unidirectional"'
    required: true
    default: 'unidirectional'
outputs:
  time: # id of output
    description: 'Placeholder for output'
runs:
  using: 'node12'
  main: 'index.js'